# Distant community assembly

This is a summary of the assembly of the distant mock community with **Reago1.1**.
The analysis was run in the [Anaconda generated Python2.7 environment](../python2.7conda.yml)


1. Filtering bacterial 16S genes
* Results can be found in the [filter_out.7z archive](filter_out.7z)

```Shell
(python2.7conda) : python ~/Bioinformatics/reago-1.1/filter_input.py read1.fasta read2.fasta filter_out ~/Bioinformatics/reago-1.1/cm ba 6
```
_No sequences were discarded during  this run._

2. Assembly of the filtered sequences

```Shell
(python2.7conda) : python ~/Bioinformatics/reago-1.1/reago.py assembly/filter_out/filtered.fasta assembly/sample_out -l 100
```

Results can be found in the [sample_out folder](sample_out). A couple of [full length genes](sample_out/full_genes.fasta) were recovered as well as [multiple fragments](/sample_out/fragments.fasta).

3. Next step is the [taxonomic verification of the result](../verification/summary.md).
